# project-one-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_one_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_one_mobile/: MyApp.kt
app/src/main/java/com/example/project_one_mobile/data/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/project_one_mobile/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/project_one_mobile/data/dao/: AppDataBase.kt  LocalData.kt  UserLocalData.kt
app/src/main/java/com/example/project_one_mobile/data/repository/: ProductRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/project_one_mobile/data/retrofit/: OkHttpClient.kt  RefrotiClient.kt
app/src/main/java/com/example/project_one_mobile/model/: Product.kt  User.kt
app/src/main/java/com/example/project_one_mobile/model/product/: Product.kt
app/src/main/java/com/example/project_one_mobile/model/user/: AddressHome.kt  UserAdmin.kt  UserBase.kt  UserClient.kt
app/src/main/java/com/example/project_one_mobile/ui/: LoginFragment.kt  SecondFragment.kt
app/src/main/java/com/example/project_one_mobile/util/: NetworkUtil.kt  RegexUtils.kt
app/src/main/java/com/example/project_one_mobile/view/: TelaLoginActivity.kt
app/src/main/java/com/example/project_one_mobile/view/activities/: TelaLoginActivity.kt
app/src/main/java/com/example/project_one_mobile/view/fragments/: LoginFragment.kt  SecondFragment.kt
app/src/main/java/com/example/project_one_mobile/view/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  btn_google_light_normal_android.xml
app/src/main/res/layout/: activity_tela_login.xml  content_tela_login.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/project_one_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
